{
  // editor
  "editor.fontFamily": "Fira Code",
  "editor.wordWrap": "on",
  "editor.fontSize": 15,
  "editor.lineHeight": 30,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.autoSave": "afterDelay",
  

  // explorer
  "explorer.compactFolders": false,

  // workbench
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Dracula",
  
  

  // prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.semi": true,

  // terminal
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontWeight": "300",
  "editor.fontVariations": false,
  "editor.fontLigatures": true
}
